
zbaoguai.png
size: 76, 460
format: RGBA8888
filter: Linear, Linear
repeat: none
baozha/1_000
  rotate: true
  xy: 32, 77
  size: 26, 27
  orig: 33, 33
  offset: 4, 0
  index: -1
baozha/1_001
  rotate: true
  xy: 2, 88
  size: 27, 28
  orig: 33, 33
  offset: 4, 0
  index: -1
baozha/1_002
  rotate: true
  xy: 2, 117
  size: 28, 29
  orig: 33, 33
  offset: 3, 1
  index: -1
baozha/1_003
  rotate: true
  xy: 2, 147
  size: 29, 30
  orig: 33, 33
  offset: 3, 1
  index: -1
baozha/1_004
  rotate: false
  xy: 35, 209
  size: 30, 30
  orig: 33, 33
  offset: 2, 1
  index: -1
baozha/1_005
  rotate: true
  xy: 2, 238
  size: 30, 31
  orig: 33, 33
  offset: 2, 1
  index: -1
baozha/1_006
  rotate: true
  xy: 40, 274
  size: 32, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
baozha/1_007
  rotate: false
  xy: 40, 241
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
baozha/1_008
  rotate: true
  xy: 33, 178
  size: 29, 31
  orig: 33, 33
  offset: 1, 2
  index: -1
baozha/1_009
  rotate: false
  xy: 2, 205
  size: 29, 31
  orig: 33, 33
  offset: 0, 2
  index: -1
baozha/1_010
  rotate: true
  xy: 2, 58
  size: 28, 25
  orig: 33, 33
  offset: 1, 7
  index: -1
baozha/1_011
  rotate: false
  xy: 30, 33
  size: 28, 17
  orig: 33, 33
  offset: 1, 8
  index: -1
baozha/1_012
  rotate: true
  xy: 56, 133
  size: 28, 16
  orig: 33, 33
  offset: 1, 9
  index: -1
baozha/1_013
  rotate: true
  xy: 55, 52
  size: 22, 14
  orig: 33, 33
  offset: 6, 10
  index: -1
baozha/1_014
  rotate: false
  xy: 56, 163
  size: 14, 12
  orig: 33, 33
  offset: 6, 10
  index: -1
baozha/1_015
  rotate: false
  xy: 23, 5
  size: 7, 10
  orig: 33, 33
  offset: 13, 11
  index: -1
bdian
  rotate: false
  xy: 2, 270
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
faguang
  rotate: false
  xy: 2, 357
  size: 64, 98
  orig: 173, 156
  offset: 54, 33
  index: -1
shankai
  rotate: true
  xy: 29, 52
  size: 23, 24
  orig: 26, 26
  offset: 2, 1
  index: -1
shou_1_1
  rotate: false
  xy: 61, 77
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shou_1_2
  rotate: false
  xy: 58, 308
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shou_2_1
  rotate: true
  xy: 2, 12
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shou_2_2
  rotate: true
  xy: 33, 105
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
st
  rotate: 270
  xy: 2, 27
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 308
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
tui_1_1
  rotate: false
  xy: 55, 15
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tui_1_2
  rotate: false
  xy: 2, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tui_1_3
  rotate: false
  xy: 29, 18
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
tui_2_1
  rotate: 270
  xy: 39, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tui_2_2
  rotate: false
  xy: 13, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tui_2_3
  rotate: true
  xy: 58, 335
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 34, 133
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
