
xiaoshujing.png
size: 100, 100
format: RGBA8888
filter: Linear, Linear
repeat: none
shou_1_1
  rotate: false
  xy: 2, 17
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shou_1_2
  rotate: false
  xy: 73, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shou_2_1
  rotate: 180
  xy: 29, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shou_2_2
  rotate: false
  xy: 83, 34
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 47, 18
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 40
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
tui_1_1
  rotate: false
  xy: 56, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tui_1_2
  rotate: false
  xy: 79, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tui_1_3
  rotate: false
  xy: 2, 5
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
tui_2_1
  rotate: 270
  xy: 29, 24
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tui_2_2
  rotate: false
  xy: 83, 71
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
tui_2_3
  rotate: true
  xy: 83, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 60, 52
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
