
ta_jianta.png
size: 189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
2gan
  rotate: true
  xy: 132, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
3gan
  rotate: true
  xy: 132, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
4gan
  rotate: true
  xy: 132, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 132, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
2hou_1
  rotate: true
  xy: 81, 106
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
2hou_2
  rotate: false
  xy: 104, 62
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
2st
  rotate: false
  xy: 107, 216
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 112, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
2ye_1
  rotate: false
  xy: 2, 225
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
2ye_2
  rotate: false
  xy: 61, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
2ye_3
  rotate: true
  xy: 174, 172
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
2zui
  rotate: true
  xy: 165, 57
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
3hou_1
  rotate: true
  xy: 124, 163
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
3hou_2
  rotate: false
  xy: 64, 53
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
3hou_3
  rotate: false
  xy: 132, 84
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
3st
  rotate: false
  xy: 2, 151
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 174, 208
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
3ye_1
  rotate: false
  xy: 2, 205
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
3ye_2
  rotate: false
  xy: 126, 3
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
3ye_3
  rotate: false
  xy: 64, 40
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
3zui
  rotate: false
  xy: 132, 19
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
4hou_1
  rotate: true
  xy: 124, 110
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
4hou_2
  rotate: false
  xy: 81, 148
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
4hou_3
  rotate: false
  xy: 2, 3
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
4st
  rotate: false
  xy: 2, 97
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
4yan
  rotate: false
  xy: 132, 33
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
4ye_1
  rotate: false
  xy: 2, 245
  size: 103, 22
  orig: 103, 22
  offset: 0, 0
  index: -1
4ye_2
  rotate: true
  xy: 169, 234
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
4ye_3
  rotate: true
  xy: 173, 122
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
4zui
  rotate: false
  xy: 61, 18
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hou_1
  rotate: false
  xy: 104, 31
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 43
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 163, 31
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 94, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 64, 106
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ye_1
  rotate: true
  xy: 64, 117
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
ye_2
  rotate: true
  xy: 173, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 162, 18
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
