
dunpaibing.png
size: 284, 60
format: RGBA8888
filter: Linear, Linear
repeat: none
dun
  rotate: false
  xy: 91, 15
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 46, 7
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 205, 26
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 234, 13
  size: 28, 33
  orig: 29, 33
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 135, 15
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 205, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 256, 28
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 5
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 177, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
