
jinbiguai.png
size: 160,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 85, 19
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 104, 217
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 124, 259
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 284
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 138, 329
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 120, 181
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 102, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 120, 141
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 104, 259
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 122, 307
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 85, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
baozha/1_000
  rotate: true
  xy: 2, 317
  size: 104, 108
  orig: 128, 128
  offset: 16, 0
  index: -1
baozha/1_001
  rotate: true
  xy: 2, 525
  size: 108, 112
  orig: 128, 128
  offset: 12, 0
  index: -1
baozha/1_002
  rotate: true
  xy: 2, 635
  size: 112, 120
  orig: 128, 128
  offset: 12, 0
  index: -1
baozha/1_003
  rotate: true
  xy: 2, 985
  size: 116, 124
  orig: 128, 128
  offset: 8, 0
  index: -1
baozha/1_004
  rotate: true
  xy: 2, 1225
  size: 120, 124
  orig: 128, 128
  offset: 4, 0
  index: -1
baozha/1_005
  rotate: false
  xy: 2, 1347
  size: 124, 124
  orig: 128, 128
  offset: 4, 0
  index: -1
baozha/1_006
  rotate: false
  xy: 2, 1103
  size: 124, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
baozha/1_007
  rotate: false
  xy: 2, 1473
  size: 128, 124
  orig: 128, 128
  offset: 0, 4
  index: -1
baozha/1_008
  rotate: true
  xy: 2, 867
  size: 116, 124
  orig: 128, 128
  offset: 0, 4
  index: -1
baozha/1_009
  rotate: true
  xy: 2, 749
  size: 116, 119
  orig: 128, 128
  offset: 0, 9
  index: -1
baozha/1_010
  rotate: false
  xy: 2, 423
  size: 116, 100
  orig: 128, 128
  offset: 0, 28
  index: -1
baozha/1_011
  rotate: false
  xy: 2, 143
  size: 116, 72
  orig: 128, 128
  offset: 0, 28
  index: -1
baozha/1_012
  rotate: false
  xy: 2, 79
  size: 112, 62
  orig: 128, 128
  offset: 0, 34
  index: -1
bdian
  rotate: false
  xy: 2, 1599
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
djia
  rotate: false
  xy: 2, 2
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
shankai
  rotate: true
  xy: 2, 217
  size: 98, 100
  orig: 100, 100
  offset: 2, 0
  index: -1
yz
  rotate: true
  xy: 116, 79
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
