
dao_4.png
size: 1206,268
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 5
  size: 358, 261
  orig: 360, 263
  offset: 1, 1
  index: -1
gan1
  rotate: false
  xy: 571, 114
  size: 63, 152
  orig: 68, 155
  offset: 0, 3
  index: -1
gan2
  rotate: false
  xy: 684, 9
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 979, 5
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1124, 147
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 944, 167
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 892, 64
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 1027, 67
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1086, 67
  size: 78, 33
  orig: 78, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 362, 50
  size: 216, 207
  orig: 216, 207
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 636, 130
  size: 136, 63
  orig: 138, 65
  offset: 1, 1
  index: -1
ye1
  rotate: false
  xy: 851, 166
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
ye10
  rotate: true
  xy: 1121, 70
  size: 75, 72
  orig: 75, 73
  offset: 0, 0
  index: -1
ye11
  rotate: false
  xy: 505, 6
  size: 88, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
ye12
  rotate: false
  xy: 1039, 185
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
ye13
  rotate: false
  xy: 1124, 208
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
ye14
  rotate: false
  xy: 439, 3
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
ye15
  rotate: true
  xy: 815, 10
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
ye16
  rotate: true
  xy: 1124, 29
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
ye17
  rotate: false
  xy: 362, 2
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 750, 26
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 595, 4
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 701, 139
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
ye5
  rotate: true
  xy: 770, 158
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 815, 53
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 1063, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ye8
  rotate: false
  xy: 962, 66
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
ye9
  rotate: true
  xy: 889, 11
  size: 40, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
