
jidi_4.png
size: 220,296
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 103, 13
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 2, 105
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 127, 140
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 148, 34
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 148, 82
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 230
  size: 63, 203
  orig: 79, 206
  offset: 7, 3
  index: -1
