
xiaoshangshi.png
size: 88, 88
format: RGBA8888
filter: Linear, Linear
repeat: none
jiao_1
  rotate: true
  xy: 47, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 70, 47
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shou_1
  rotate: 180
  xy: 2, 6
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shou_2
  rotate: 270
  xy: 62, 7
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 24, 20
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 36
  size: 47, 47
  orig: 48, 47
  offset: 1, 0
  index: -1
tui_1
  rotate: true
  xy: 2, 29
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
tui_2
  rotate: 180
  xy: 74, 16
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 50, 45
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
