
ta_bianfu.png
size: 204,261
format: RGBA8888
filter: Linear,Linear
repeat: none
11biaoqing
  rotate: true
  xy: 125, 143
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
11jin
  rotate: true
  xy: 106, 202
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
11jin_2
  rotate: false
  xy: 106, 233
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
11tou
  rotate: true
  xy: 79, 89
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
11ye_0
  rotate: true
  xy: 86, 142
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
22biaoqing
  rotate: false
  xy: 79, 71
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
22jin
  rotate: true
  xy: 102, 171
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
33jin
  rotate: true
  xy: 102, 171
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
44jin
  rotate: true
  xy: 102, 171
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
22tou
  rotate: true
  xy: 68, 11
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
22ye_1
  rotate: false
  xy: 2, 175
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
33ye_1
  rotate: false
  xy: 2, 175
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
44ye_1
  rotate: false
  xy: 2, 175
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
22ye_2
  rotate: true
  xy: 129, 90
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
33e_2
  rotate: true
  xy: 129, 90
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
44ye_2
  rotate: true
  xy: 129, 90
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
33biaoqing
  rotate: false
  xy: 110, 71
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
33shou_1
  rotate: true
  xy: 2, 143
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
33tou
  rotate: true
  xy: 2, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
44biaoqing
  rotate: false
  xy: 127, 52
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
44fa
  rotate: true
  xy: 101, 142
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
44shou_1
  rotate: true
  xy: 2, 224
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
44shou_2
  rotate: false
  xy: 140, 71
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
44tou
  rotate: true
  xy: 2, 71
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
44ye_3
  rotate: true
  xy: 161, 97
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
44ye_4
  rotate: true
  xy: 161, 60
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 143, 144
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
gquan
  rotate: false
  xy: 127, 2
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
xx
  rotate: true
  xy: 170, 145
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
yanwu
  rotate: false
  xy: 191, 191
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
