
ta_dianta.png
size: 110,698
format: RGBA8888
filter: Linear,Linear
repeat: none
2st
  rotate: true
  xy: 2, 450
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 2, 562
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 87, 315
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
2ye
  rotate: true
  xy: 75, 127
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
2zui
  rotate: false
  xy: 88, 442
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
3dian_1
  rotate: false
  xy: 2, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
3sd
  rotate: false
  xy: 88, 400
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
3st
  rotate: true
  xy: 2, 355
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
3tou
  rotate: false
  xy: 2, 630
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 78, 179
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
3ye
  rotate: true
  xy: 61, 40
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
3zui
  rotate: true
  xy: 88, 455
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
4dian_1
  rotate: false
  xy: 2, 46
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
4dian_2
  rotate: true
  xy: 61, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
4sd
  rotate: false
  xy: 87, 347
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
4st
  rotate: true
  xy: 2, 299
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
4tou
  rotate: true
  xy: 2, 94
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
4yan
  rotate: false
  xy: 2, 260
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
4ye
  rotate: false
  xy: 2, 204
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
4zui
  rotate: true
  xy: 79, 262
  size: 35, 26
  orig: 35, 27
  offset: 0, 1
  index: -1
st
  rotate: true
  xy: 2, 411
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 495
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 75, 102
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 88, 482
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 87, 304
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 79, 219
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 100, 550
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
