
ta_gjian.png
size: 352,78
format: RGBA8888
filter: Linear,Linear
repeat: none
2fa
  rotate: true
  xy: 308, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
2shou_1
  rotate: true
  xy: 104, 2
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
2st
  rotate: true
  xy: 135, 23
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
3st
  rotate: true
  xy: 135, 23
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
4st
  rotate: true
  xy: 135, 23
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
2yan
  rotate: true
  xy: 294, 50
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
2ye
  rotate: true
  xy: 44, 10
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
2zui
  rotate: true
  xy: 308, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3fa
  rotate: true
  xy: 266, 41
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
3shou_1
  rotate: true
  xy: 145, 2
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
3shou_2
  rotate: true
  xy: 331, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
4shou_2
  rotate: true
  xy: 331, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
3yan
  rotate: false
  xy: 216, 3
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
3ye
  rotate: true
  xy: 2, 8
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
3zui
  rotate: false
  xy: 331, 30
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
4fa
  rotate: true
  xy: 237, 29
  size: 47, 27
  orig: 48, 27
  offset: 1, 0
  index: -1
4kui
  rotate: true
  xy: 104, 21
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
4shou_1
  rotate: false
  xy: 82, 17
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
4yan
  rotate: true
  xy: 287, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
4ye
  rotate: true
  xy: 23, 8
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
4zui
  rotate: false
  xy: 310, 53
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 196, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 186, 24
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 262, 3
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
yan
  rotate: true
  xy: 246, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 62, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 62, 16
  size: 60, 18
  orig: 60, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 333, 57
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
