
dao_6.png
size: 679,373
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 2, 14
  size: 357, 356
  orig: 359, 358
  offset: 1, 1
  index: -1
shou_1_1
  rotate: true
  xy: 360, 3
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
shou_1_2
  rotate: false
  xy: 567, 110
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
shou_2_1
  rotate: false
  xy: 619, 291
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
shou_2_2
  rotate: false
  xy: 360, 43
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 463, 49
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 360, 162
  size: 209, 180
  orig: 209, 181
  offset: 0, 1
  index: -1
tui_1_1
  rotate: false
  xy: 567, 25
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
tui_1_2
  rotate: false
  xy: 455, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
tui_1_3
  rotate: true
  xy: 619, 210
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
tui_2_1
  rotate: false
  xy: 620, 142
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tui_2_2
  rotate: false
  xy: 424, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
tui_2_3
  rotate: false
  xy: 481, 2
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 542, 208
  size: 163, 75
  orig: 165, 77
  offset: 1, 1
  index: -1
