
qibing.png
size: 220, 104
format: RGBA8888
filter: Linear, Linear
repeat: none
ed_1
  rotate: false
  xy: 152, 21
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ed_2
  rotate: 270
  xy: 195, 55
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 117, 38
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 12
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 176, 72
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tui_2
  rotate: 180
  xy: 175, 6
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tui_3
  rotate: 180
  xy: 178, 41
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 193, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 199, 33
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 79, 8
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
zui
  rotate: 180
  xy: 117, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
