
zh_bianfu.png
size: 237,943
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 161, 28
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 36
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 161, 70
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 2, 600
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
baoz/1_000
  rotate: true
  xy: 52, 2
  size: 44, 47
  orig: 128, 128
  offset: 36, 38
  index: -1
baoz/1_001
  rotate: true
  xy: 94, 48
  size: 60, 65
  orig: 128, 128
  offset: 27, 32
  index: -1
baoz/1_002
  rotate: true
  xy: 146, 774
  size: 69, 79
  orig: 128, 128
  offset: 23, 26
  index: -1
baoz/1_003
  rotate: true
  xy: 2, 76
  size: 74, 90
  orig: 128, 128
  offset: 21, 20
  index: -1
baoz/1_004
  rotate: false
  xy: 146, 845
  size: 87, 96
  orig: 128, 128
  offset: 19, 16
  index: -1
baoz/1_005
  rotate: true
  xy: 117, 110
  size: 96, 101
  orig: 128, 128
  offset: 18, 12
  index: -1
baoz/1_006
  rotate: false
  xy: 132, 668
  size: 101, 104
  orig: 128, 128
  offset: 18, 9
  index: -1
baoz/1_007
  rotate: false
  xy: 131, 557
  size: 104, 109
  orig: 128, 128
  offset: 18, 6
  index: -1
baoz/1_008
  rotate: true
  xy: 2, 152
  size: 106, 113
  orig: 128, 128
  offset: 18, 3
  index: -1
baoz/1_009
  rotate: true
  xy: 120, 208
  size: 109, 115
  orig: 128, 128
  offset: 17, 2
  index: -1
baoz/1_010
  rotate: false
  xy: 123, 319
  size: 109, 117
  orig: 128, 128
  offset: 17, 2
  index: -1
baoz/1_011
  rotate: true
  xy: 2, 369
  size: 113, 119
  orig: 128, 128
  offset: 15, 1
  index: -1
baoz/1_012
  rotate: true
  xy: 2, 484
  size: 114, 120
  orig: 128, 128
  offset: 13, 2
  index: -1
baoz/1_013
  rotate: true
  xy: 124, 438
  size: 117, 110
  orig: 128, 128
  offset: 11, 11
  index: -1
baoz/1_014
  rotate: false
  xy: 2, 260
  size: 116, 107
  orig: 128, 128
  offset: 12, 13
  index: -1
baoz/1_015
  rotate: false
  xy: 2, 729
  size: 128, 93
  orig: 128, 128
  offset: 0, 18
  index: -1
hd
  rotate: false
  xy: 132, 811
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xuezhua
  rotate: true
  xy: 2, 824
  size: 117, 142
  orig: 124, 149
  offset: 3, 4
  index: -1
