
jidi_3.png
size: 172,380
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 127, 288
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 2, 255
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 71, 60
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 5
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 71, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 71, 151
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 51
  size: 67, 202
  orig: 79, 206
  offset: 6, 1
  index: -1
