
dao_1.png
size: 1051,271
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 20
  size: 367, 249
  orig: 369, 252
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 552, 103
  size: 226, 166
  orig: 226, 166
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 923, 101
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 371, 25
  size: 179, 244
  orig: 179, 244
  offset: 0, 0
  index: -1
shu_3
  rotate: false
  xy: 780, 71
  size: 141, 198
  orig: 141, 198
  offset: 0, 0
  index: -1
shu_4
  rotate: true
  xy: 923, 15
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 552, 2
  size: 226, 99
  orig: 247, 109
  offset: 10, 5
  index: -1
yanjing_1
  rotate: false
  xy: 814, 14
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 780, 14
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
