
csm.png
size: 520,932
format: RGBA8888
filter: Linear,Linear
repeat: none
gd
  rotate: false
  xy: 159, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 2, 2
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
xw1
  rotate: false
  xy: 2, 159
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xw2
  rotate: false
  xy: 260, 159
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xw4
  rotate: false
  xy: 2, 417
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
